<html>
	<head>
		<title>Menu Desplegable</title>
		<meta http-equiv = "refresh" content="30">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:0px;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#0000ff;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#92c5fc;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="../supervisorio.html">Inicio</a></li>
				<li><a href="">Caldera</a>
					<ul>
						<li><a href="../Caldera 1/Caldera 1.html">Caldera 1</a></li>
						<li><a href="../Caldera 2/Caldera 2.html">Caldera 2</a></li>
						<li><a href="../Caldera 3/Caldera 3.html">Caldera 3</a></li>
						<li><a href="../Sistemas Comunes/Sistemas Comunes.html">Sistemas Comunes</a></li>
						<li><a href="../Lab Agua/lab Agua.html">Laboratorio Agua</a></li>
					</ul>
				</li>
				<li><a href="">Refineria</a>
					<ul>
						<li><a href="../disolutores/disolutores.html">Disolutores</a></li>
						<li><a href="../Clarificacion Licor/Clarificacion Licor.html">Clarificacion de Licor</a></li>
						<li><a href="../Secador/Secador.html">Secador</a></li>
						<li><a href="../Agua Dulce/Agua Dulce.html">Agua Dulce</a></li>
					</ul>
				</li>
				<li><a href="">Evaporacion</a>
					<ul>
						<li><a href="../Clarificacion de Jugo/Clarificacion Jugo.html">Clarificacion Jugo</a></li>
						<li><a href="../Evaporacion 1/Evaporacion 1.html">Evaporacion 1</a></li>
						<li><a href="../Evaporacion 2/Evaporacion 2.html">Evaporacion 2</a></li>
						<li><a href="../Evaporacion 3/Evaporacion3.html">Evaporacion 3</a></li>
					</ul>
				</li>
				<li><a href="">Turbogenerador</a>
				    <ul>	
				        <li><a href="../Turbo/Turbo.html">Turbogenerador</a></li>
				        <li><a href="../Datos Generador/Datos Generador.html">Generador</a></li>
				    </ul>
				</li>	
				<li><a href="../Molinos/Molinos.html">Molinos</a></li>
				<li><a href="../Resumen/Resumen.html">Resumen</a></li>
			</ul>
		</div>
		<div id="cuerpo">
	<img src="../../evaporacio/Web/_Disolutores.JPG">
		</div>
	</body>
</html>
	</body>
</html>
